0.7
2020.2
Oct 13 2023
20:47:58
C:/Users/lucap/Desktop/ESERCITAZIONE ESAME/Traccia Esame/Traccia Esame.srcs/sources_1/new/AdderSubtractor.vhd,1708340573,vhdl,C:/Users/lucap/Desktop/ESERCITAZIONE ESAME/Traccia Esame/Traccia Esame.srcs/sources_1/new/NODOC.vhd,,,adder_sub,,,,,,,,
C:/Users/lucap/Desktop/ESERCITAZIONE ESAME/Traccia Esame/Traccia Esame.srcs/sources_1/new/Counter.vhd,1708337999,vhdl,C:/Users/lucap/Desktop/ESERCITAZIONE ESAME/Traccia Esame/Traccia Esame.srcs/sources_1/new/NODOC.vhd,,,counter_mod8,,,,,,,,
C:/Users/lucap/Desktop/ESERCITAZIONE ESAME/Traccia Esame/Traccia Esame.srcs/sources_1/new/DESIGN.vhd,1708352710,vhdl,,,,design,,,,,,,,
C:/Users/lucap/Desktop/ESERCITAZIONE ESAME/Traccia Esame/Traccia Esame.srcs/sources_1/new/DESIGN_TB.vhd,1708362616,vhdl,,,,design_tb,,,,,,,,
C:/Users/lucap/Desktop/ESERCITAZIONE ESAME/Traccia Esame/Traccia Esame.srcs/sources_1/new/NODOA.vhd,1708341396,vhdl,C:/Users/lucap/Desktop/ESERCITAZIONE ESAME/Traccia Esame/Traccia Esame.srcs/sources_1/new/DESIGN.vhd,,,nodoa,,,,,,,,
C:/Users/lucap/Desktop/ESERCITAZIONE ESAME/Traccia Esame/Traccia Esame.srcs/sources_1/new/NODOB.vhd,1708341462,vhdl,C:/Users/lucap/Desktop/ESERCITAZIONE ESAME/Traccia Esame/Traccia Esame.srcs/sources_1/new/DESIGN.vhd,,,nodob,,,,,,,,
C:/Users/lucap/Desktop/ESERCITAZIONE ESAME/Traccia Esame/Traccia Esame.srcs/sources_1/new/NODOC.vhd,1708352614,vhdl,C:/Users/lucap/Desktop/ESERCITAZIONE ESAME/Traccia Esame/Traccia Esame.srcs/sources_1/new/DESIGN.vhd,,,nodoc,,,,,,,,
C:/Users/lucap/Desktop/ESERCITAZIONE ESAME/Traccia Esame/Traccia Esame.srcs/sources_1/new/cuA.vhd,1708361963,vhdl,C:/Users/lucap/Desktop/ESERCITAZIONE ESAME/Traccia Esame/Traccia Esame.srcs/sources_1/new/NODOA.vhd,,,cua,,,,,,,,
C:/Users/lucap/Desktop/ESERCITAZIONE ESAME/Traccia Esame/Traccia Esame.srcs/sources_1/new/cuB.vhd,1708360576,vhdl,C:/Users/lucap/Desktop/ESERCITAZIONE ESAME/Traccia Esame/Traccia Esame.srcs/sources_1/new/NODOB.vhd,,,cub,,,,,,,,
C:/Users/lucap/Desktop/ESERCITAZIONE ESAME/Traccia Esame/Traccia Esame.srcs/sources_1/new/cuC.vhd,1708361799,vhdl,C:/Users/lucap/Desktop/ESERCITAZIONE ESAME/Traccia Esame/Traccia Esame.srcs/sources_1/new/NODOC.vhd,,,cuc,,,,,,,,
C:/Users/lucap/Desktop/ESERCITAZIONE ESAME/Traccia Esame/Traccia Esame.srcs/sources_1/new/full_adder.vhd,1708336991,vhdl,,,,full_adder,,,,,,,,
C:/Users/lucap/Desktop/ESERCITAZIONE ESAME/Traccia Esame/Traccia Esame.srcs/sources_1/new/mem.vhd,1708351528,vhdl,C:/Users/lucap/Desktop/ESERCITAZIONE ESAME/Traccia Esame/Traccia Esame.srcs/sources_1/new/NODOC.vhd,,,memoriarw,,,,,,,,
C:/Users/lucap/Desktop/ESERCITAZIONE ESAME/Traccia Esame/Traccia Esame.srcs/sources_1/new/ripple_carry.vhd,1708336977,vhdl,,,,ripple_carry,,,,,,,,
C:/Users/lucap/Desktop/ESERCITAZIONE ESAME/Traccia Esame/Traccia Esame.srcs/sources_1/new/rom.vhd,1708351937,vhdl,C:/Users/lucap/Desktop/ESERCITAZIONE ESAME/Traccia Esame/Traccia Esame.srcs/sources_1/new/NODOC.vhd,,,rom,,,,,,,,
