# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../7_Booth_Balass.srcs/sources_1/imports/new/ButtonDebouncer.vhd" \
"../../../../7_Booth_Balass.srcs/sources_1/new/adder_sub.vhd" \
"../../../../7_Booth_Balass.srcs/sources_1/new/cont_mod8.vhd" \
"../../../../7_Booth_Balass.srcs/sources_1/new/full_adder.vhd" \
"../../../../7_Booth_Balass.srcs/sources_1/new/molt_booth.vhd" \
"../../../../7_Booth_Balass.srcs/sources_1/new/registro_M.vhd" \
"../../../../7_Booth_Balass.srcs/sources_1/new/ripple_carry.vhd" \
"../../../../7_Booth_Balass.srcs/sources_1/new/shift_register.vhd" \
"../../../../7_Booth_Balass.srcs/sources_1/new/unita_controllo.vhd" \
"../../../../7_Booth_Balass.srcs/sources_1/new/unita_operativa.vhd" \
"../../../../7_Booth_Balass.srcs/sim_1/new/booth_tb.vhd" \

# Do not sort compile order
nosort
