# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Esercizio2.srcs/sources_1/new/COMPARATORE.vhd" \
"../../../../Esercizio2.srcs/sources_1/new/CU_A.vhd" \
"../../../../Esercizio2.srcs/sources_1/new/CU_B.vhd" \
"../../../../Esercizio2.srcs/sources_1/new/rom.vhd" \
"../../../../../../UART 2.0/UART 2.0.srcs/sources_1/imports/asdi/Elaborato_Finale/6_SistemaPO_PC/6_SistemaPO_PC.srcs/sources_1/imports/new/counter_mod8.vhd" \
"../../../../Esercizio2.srcs/sources_1/new/SISTEMA_A.vhd" \
"../../../../Esercizio2.srcs/sources_1/new/SISTEMA_B.vhd" \
"../../../../Esercizio2.srcs/sources_1/new/SISTEMA_HANDSHAKE.vhd" \
"../../../../Esercizio2.srcs/sim_1/new/TB.vhd" \

# Do not sort compile order
nosort
