#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Feb 13 12:04:11 2024
# Process ID: 9972
# Current directory: C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.runs/synth_1
# Command line: vivado.exe -log Cronometro_onBoard.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Cronometro_onBoard.tcl
# Log file: C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.runs/synth_1/Cronometro_onBoard.vds
# Journal file: C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.runs/synth_1\vivado.jou
# Running On: LAPTOP-FAPVF9RS, OS: Windows, CPU Frequency: 1797 MHz, CPU Physical cores: 16, Host memory: 20781 MB
#-----------------------------------------------------------
source Cronometro_onBoard.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 414.238 ; gain = 81.469
Command: read_checkpoint -auto_incremental -incremental C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/utils_1/imports/synth_1/Cronometro_onBoard.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/utils_1/imports/synth_1/Cronometro_onBoard.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Cronometro_onBoard -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28964
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1222.547 ; gain = 408.590
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Cronometro_onBoard' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/Cronometro_onBoard.vhd:16]
INFO: [Synth 8-3491] module 'Blocco_acquisizione' declared at 'C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/Blocco_acquisizione.vhd:4' bound to instance 'ba' of component 'Blocco_acquisizione' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/Cronometro_onBoard.vhd:65]
INFO: [Synth 8-638] synthesizing module 'Blocco_acquisizione' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/Blocco_acquisizione.vhd:16]
INFO: [Synth 8-3491] module 'ButtonDebouncer' declared at 'C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/new/ButtonDebouncer.vhd:5' bound to instance 'deb' of component 'ButtonDebouncer' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/Blocco_acquisizione.vhd:62]
INFO: [Synth 8-638] synthesizing module 'ButtonDebouncer' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/new/ButtonDebouncer.vhd:19]
	Parameter CLK_period bound to: 10 - type: integer 
	Parameter btn_noise_time bound to: 10000000 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/new/ButtonDebouncer.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'ButtonDebouncer' (0#1) [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/new/ButtonDebouncer.vhd:19]
INFO: [Synth 8-3491] module 'CU_input' declared at 'C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/CU_input.vhd:4' bound to instance 'cu' of component 'CU_input' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/Blocco_acquisizione.vhd:70]
INFO: [Synth 8-638] synthesizing module 'CU_input' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/CU_input.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'CU_input' (0#1) [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/CU_input.vhd:15]
	Parameter N bound to: 6 - type: integer 
INFO: [Synth 8-3491] module 'registro_acq' declared at 'C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/registro_acq.vhd:4' bound to instance 'reg_sec' of component 'registro_acq' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/Blocco_acquisizione.vhd:80]
INFO: [Synth 8-638] synthesizing module 'registro_acq' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/registro_acq.vhd:17]
	Parameter N bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'registro_acq' (0#1) [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/registro_acq.vhd:17]
	Parameter N bound to: 6 - type: integer 
INFO: [Synth 8-3491] module 'registro_acq' declared at 'C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/registro_acq.vhd:4' bound to instance 'reg_min' of component 'registro_acq' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/Blocco_acquisizione.vhd:90]
	Parameter N bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'registro_acq' declared at 'C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/registro_acq.vhd:4' bound to instance 'reg_ore' of component 'registro_acq' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/Blocco_acquisizione.vhd:100]
INFO: [Synth 8-638] synthesizing module 'registro_acq__parameterized2' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/registro_acq.vhd:17]
	Parameter N bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'registro_acq__parameterized2' (0#1) [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/registro_acq.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'Blocco_acquisizione' (0#1) [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/Blocco_acquisizione.vhd:16]
INFO: [Synth 8-3491] module 'cronometro' declared at 'C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/Elaborato_Finale/5_Cronometro_new/5_Cronometro_new.srcs/sources_1/new/cronometro.vhd:4' bound to instance 'cron' of component 'cronometro' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/Cronometro_onBoard.vhd:75]
INFO: [Synth 8-638] synthesizing module 'cronometro' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/Elaborato_Finale/5_Cronometro_new/5_Cronometro_new.srcs/sources_1/new/cronometro.vhd:18]
	Parameter CLKIN_freq bound to: 100000000 - type: integer 
	Parameter CLKOUT_freq bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'clock_filter' declared at 'C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/VivadoProject/Progetti_PROF/12_ROM_ON_DISPLAY/12_ROM_ON_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/clock_filter.vhd:32' bound to instance 'base_dei_tempi' of component 'clock_filter' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/Elaborato_Finale/5_Cronometro_new/5_Cronometro_new.srcs/sources_1/new/cronometro.vhd:59]
INFO: [Synth 8-638] synthesizing module 'clock_filter' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/VivadoProject/Progetti_PROF/12_ROM_ON_DISPLAY/12_ROM_ON_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/clock_filter.vhd:44]
	Parameter CLKIN_freq bound to: 100000000 - type: integer 
	Parameter CLKOUT_freq bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_filter' (0#1) [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/VivadoProject/Progetti_PROF/12_ROM_ON_DISPLAY/12_ROM_ON_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/clock_filter.vhd:44]
	Parameter modulo bound to: 60 - type: integer 
	Parameter n bound to: 6 - type: integer 
INFO: [Synth 8-3491] module 'counter' declared at 'C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/Elaborato_Finale/5_Cronometro_new/5_Cronometro_new.srcs/sources_1/new/counter.vhd:5' bound to instance 'counter_secondi' of component 'counter' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/Elaborato_Finale/5_Cronometro_new/5_Cronometro_new.srcs/sources_1/new/cronometro.vhd:67]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/Elaborato_Finale/5_Cronometro_new/5_Cronometro_new.srcs/sources_1/new/counter.vhd:21]
	Parameter modulo bound to: 60 - type: integer 
	Parameter n bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter' (0#1) [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/Elaborato_Finale/5_Cronometro_new/5_Cronometro_new.srcs/sources_1/new/counter.vhd:21]
	Parameter modulo bound to: 60 - type: integer 
	Parameter n bound to: 6 - type: integer 
INFO: [Synth 8-3491] module 'counter' declared at 'C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/Elaborato_Finale/5_Cronometro_new/5_Cronometro_new.srcs/sources_1/new/counter.vhd:5' bound to instance 'counter_minuti' of component 'counter' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/Elaborato_Finale/5_Cronometro_new/5_Cronometro_new.srcs/sources_1/new/cronometro.vhd:85]
	Parameter modulo bound to: 24 - type: integer 
	Parameter n bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'counter' declared at 'C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/Elaborato_Finale/5_Cronometro_new/5_Cronometro_new.srcs/sources_1/new/counter.vhd:5' bound to instance 'counter_ore' of component 'counter' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/Elaborato_Finale/5_Cronometro_new/5_Cronometro_new.srcs/sources_1/new/cronometro.vhd:103]
INFO: [Synth 8-638] synthesizing module 'counter__parameterized2' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/Elaborato_Finale/5_Cronometro_new/5_Cronometro_new.srcs/sources_1/new/counter.vhd:21]
	Parameter modulo bound to: 24 - type: integer 
	Parameter n bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter__parameterized2' (0#1) [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/Elaborato_Finale/5_Cronometro_new/5_Cronometro_new.srcs/sources_1/new/counter.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'cronometro' (0#1) [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/Elaborato_Finale/5_Cronometro_new/5_Cronometro_new.srcs/sources_1/new/cronometro.vhd:18]
INFO: [Synth 8-3491] module 'manager_visualizzazione' declared at 'C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/manager_visualizzazione.vhd:4' bound to instance 'mv' of component 'manager_visualizzazione' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/Cronometro_onBoard.vhd:87]
INFO: [Synth 8-638] synthesizing module 'manager_visualizzazione' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/manager_visualizzazione.vhd:16]
INFO: [Synth 8-3491] module 'encoder' declared at 'C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/encoder.vhd:6' bound to instance 'enc' of component 'encoder' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/manager_visualizzazione.vhd:45]
INFO: [Synth 8-638] synthesizing module 'encoder' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/encoder.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'encoder' (0#1) [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/encoder.vhd:15]
	Parameter CLKIN_freq bound to: 100000000 - type: integer 
	Parameter CLKOUT_freq bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'display_seven_segments' declared at 'C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/Display7Seg - Vivado/display_seven_segments.vhd:32' bound to instance 'dis' of component 'display_seven_segments' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/manager_visualizzazione.vhd:53]
INFO: [Synth 8-638] synthesizing module 'display_seven_segments' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/Display7Seg - Vivado/display_seven_segments.vhd:46]
	Parameter CLKIN_freq bound to: 100000000 - type: integer 
	Parameter CLKOUT_freq bound to: 500 - type: integer 
	Parameter CLKIN_freq bound to: 100000000 - type: integer 
	Parameter CLKOUT_freq bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'clock_filter' declared at 'C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/VivadoProject/Progetti_PROF/12_ROM_ON_DISPLAY/12_ROM_ON_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/clock_filter.vhd:32' bound to instance 'clk_filter' of component 'clock_filter' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/Display7Seg - Vivado/display_seven_segments.vhd:94]
INFO: [Synth 8-638] synthesizing module 'clock_filter__parameterized1' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/VivadoProject/Progetti_PROF/12_ROM_ON_DISPLAY/12_ROM_ON_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/clock_filter.vhd:44]
	Parameter CLKIN_freq bound to: 100000000 - type: integer 
	Parameter CLKOUT_freq bound to: 500 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_filter__parameterized1' (0#1) [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/VivadoProject/Progetti_PROF/12_ROM_ON_DISPLAY/12_ROM_ON_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/clock_filter.vhd:44]
INFO: [Synth 8-3491] module 'counter_mod8' declared at 'C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/VivadoProject/Progetti_PROF/12_ROM_ON_DISPLAY/12_ROM_ON_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/counter_mod8.vhd:34' bound to instance 'counter_instance' of component 'counter_mod8' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/Display7Seg - Vivado/display_seven_segments.vhd:104]
INFO: [Synth 8-638] synthesizing module 'counter_mod8' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/VivadoProject/Progetti_PROF/12_ROM_ON_DISPLAY/12_ROM_ON_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/counter_mod8.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'counter_mod8' (0#1) [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/VivadoProject/Progetti_PROF/12_ROM_ON_DISPLAY/12_ROM_ON_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/counter_mod8.vhd:41]
INFO: [Synth 8-3491] module 'cathodes_manager' declared at 'C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/VivadoProject/Progetti_PROF/12_ROM_ON_DISPLAY/12_ROM_ON_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/cathodes_manager.vhd:32' bound to instance 'cathodes_instance' of component 'cathodes_manager' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/Display7Seg - Vivado/display_seven_segments.vhd:112]
INFO: [Synth 8-638] synthesizing module 'cathodes_manager' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/VivadoProject/Progetti_PROF/12_ROM_ON_DISPLAY/12_ROM_ON_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/cathodes_manager.vhd:39]
INFO: [Synth 8-226] default block is never used [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/VivadoProject/Progetti_PROF/12_ROM_ON_DISPLAY/12_ROM_ON_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/cathodes_manager.vhd:78]
WARNING: [Synth 8-614] signal 'value' is read in the process but is not in the sensitivity list [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/VivadoProject/Progetti_PROF/12_ROM_ON_DISPLAY/12_ROM_ON_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/cathodes_manager.vhd:75]
WARNING: [Synth 8-614] signal 'dots' is read in the process but is not in the sensitivity list [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/VivadoProject/Progetti_PROF/12_ROM_ON_DISPLAY/12_ROM_ON_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/cathodes_manager.vhd:75]
INFO: [Synth 8-226] default block is never used [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/VivadoProject/Progetti_PROF/12_ROM_ON_DISPLAY/12_ROM_ON_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/cathodes_manager.vhd:111]
INFO: [Synth 8-256] done synthesizing module 'cathodes_manager' (0#1) [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/VivadoProject/Progetti_PROF/12_ROM_ON_DISPLAY/12_ROM_ON_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/cathodes_manager.vhd:39]
INFO: [Synth 8-3491] module 'anodes_manager' declared at 'C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/VivadoProject/Progetti_PROF/12_ROM_ON_DISPLAY/12_ROM_ON_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/anodes_manager.vhd:32' bound to instance 'anodes_instance' of component 'anodes_manager' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/Display7Seg - Vivado/display_seven_segments.vhd:119]
INFO: [Synth 8-638] synthesizing module 'anodes_manager' [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/VivadoProject/Progetti_PROF/12_ROM_ON_DISPLAY/12_ROM_ON_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/anodes_manager.vhd:39]
INFO: [Synth 8-226] default block is never used [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/VivadoProject/Progetti_PROF/12_ROM_ON_DISPLAY/12_ROM_ON_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/anodes_manager.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'anodes_manager' (0#1) [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/imports/asdi/VivadoProject/Progetti_PROF/12_ROM_ON_DISPLAY/12_ROM_ON_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/anodes_manager.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'display_seven_segments' (0#1) [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/imports/Display7Seg - Vivado/display_seven_segments.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'manager_visualizzazione' (0#1) [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/manager_visualizzazione.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'Cronometro_onBoard' (0#1) [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/sources_1/new/Cronometro_onBoard.vhd:16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1315.305 ; gain = 501.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1315.305 ; gain = 501.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1315.305 ; gain = 501.348
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1315.305 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-50T-Master.xdc]
Finished Parsing XDC File [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-50T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-50T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Cronometro_onBoard_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Cronometro_onBoard_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1364.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1364.508 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1364.508 ; gain = 550.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1364.508 ; gain = 550.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1364.508 ; gain = 550.551
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'BTN_state_reg' in module 'ButtonDebouncer'
INFO: [Synth 8-802] inferred FSM for state register 'stato_corrente_reg' in module 'CU_input'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             not_pressed |                               00 |                               00
             chk_pressed |                               01 |                               01
                 pressed |                               10 |                               10
         chk_not_pressed |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'BTN_state_reg' using encoding 'sequential' in module 'ButtonDebouncer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                          0000001 |                              000
          carica_secondi |                          0000010 |                              001
              ok_secondi |                          0000100 |                              010
           carica_minuti |                          0001000 |                              011
               ok_minuti |                          0010000 |                              100
              carica_ore |                          0100000 |                              101
                  ok_ore |                          1000000 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'stato_corrente_reg' using encoding 'one-hot' in module 'CU_input'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:36 . Memory (MB): peak = 1364.508 ; gain = 550.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   27 Bit       Adders := 1     
	   2 Input   18 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               27 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	                6 Bit    Registers := 4     
	                5 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   27 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 4     
	   2 Input    6 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 2     
	  11 Input    4 Bit        Muxes := 3     
	   7 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 2     
	   7 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:44 . Memory (MB): peak = 1364.508 ; gain = 550.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:57 . Memory (MB): peak = 1364.508 ; gain = 550.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:59 . Memory (MB): peak = 1364.508 ; gain = 550.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 1364.508 ; gain = 550.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:01:11 . Memory (MB): peak = 1364.508 ; gain = 550.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:01:11 . Memory (MB): peak = 1364.508 ; gain = 550.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:01:11 . Memory (MB): peak = 1364.508 ; gain = 550.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:01:11 . Memory (MB): peak = 1364.508 ; gain = 550.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:01:11 . Memory (MB): peak = 1364.508 ; gain = 550.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:01:11 . Memory (MB): peak = 1364.508 ; gain = 550.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    20|
|3     |LUT1   |     2|
|4     |LUT2   |    10|
|5     |LUT3   |    17|
|6     |LUT4   |    56|
|7     |LUT5   |    37|
|8     |LUT6   |    34|
|9     |MUXF7  |     4|
|10    |FDRE   |   130|
|11    |FDSE   |     1|
|12    |IBUF   |    10|
|13    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:01:11 . Memory (MB): peak = 1364.508 ; gain = 550.551
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:01:07 . Memory (MB): peak = 1364.508 ; gain = 501.348
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:01:11 . Memory (MB): peak = 1364.508 ; gain = 550.551
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1364.508 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1364.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 991853ac
INFO: [Common 17-83] Releasing license: Synthesis
83 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:01:23 . Memory (MB): peak = 1364.508 ; gain = 925.395
INFO: [Common 17-1381] The checkpoint 'C:/asdi/Elaborato_Finale/5.2_CronometroOnBoard_New/5.2_CronometroOnBoard_New.runs/synth_1/Cronometro_onBoard.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Cronometro_onBoard_utilization_synth.rpt -pb Cronometro_onBoard_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 13 12:05:53 2024...
