# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../8_Handshaking.srcs/sources_1/new/CU_A.vhd" \
"../../../../8_Handshaking.srcs/sources_1/new/CU_B.vhd" \
"../../../../8_Handshaking.srcs/sources_1/imports/new/adder_sub.vhd" \
"../../../../8_Handshaking.srcs/sources_1/new/counter_mod8.vhd" \
"../../../../8_Handshaking.srcs/sources_1/imports/new/full_adder.vhd" \
"../../../../8_Handshaking.srcs/sources_1/new/mem.vhd" \
"../../../../8_Handshaking.srcs/sources_1/new/rom.vhd" \
"../../../../8_Handshaking.srcs/sources_1/new/nodo_A.vhd" \
"../../../../8_Handshaking.srcs/sources_1/new/nodo_B.vhd" \
"../../../../8_Handshaking.srcs/sources_1/imports/new/ripple_carry_adder.vhd" \
"../../../../8_Handshaking.srcs/sim_1/new/handshaking_tb.vhd" \

# Do not sort compile order
nosort
