#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Feb 17 23:10:45 2024
# Process ID: 4324
# Current directory: C:/asdi/Elaborato_Finale/1_Multiplexer/1_Multiplexer.runs/impl_1
# Command line: vivado.exe -log rete_onBoard.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rete_onBoard.tcl -notrace
# Log file: C:/asdi/Elaborato_Finale/1_Multiplexer/1_Multiplexer.runs/impl_1/rete_onBoard.vdi
# Journal file: C:/asdi/Elaborato_Finale/1_Multiplexer/1_Multiplexer.runs/impl_1\vivado.jou
# Running On: LAPTOP-FAPVF9RS, OS: Windows, CPU Frequency: 1797 MHz, CPU Physical cores: 16, Host memory: 20781 MB
#-----------------------------------------------------------
source rete_onBoard.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 413.957 ; gain = 81.270
Command: link_design -top rete_onBoard -part xc7a50ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 814.277 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/asdi/Elaborato_Finale/1_Multiplexer/1_Multiplexer.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-50T-Master.xdc]
Finished Parsing XDC File [C:/asdi/Elaborato_Finale/1_Multiplexer/1_Multiplexer.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-50T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.426 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 943.445 ; gain = 524.902
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.430 ; gain = 18.984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e5379bf5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1496.523 ; gain = 534.094

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e5379bf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1830.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e5379bf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1830.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e5379bf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1830.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e5379bf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1830.539 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e5379bf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1830.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e5379bf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1830.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1830.539 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e5379bf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1830.539 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e5379bf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1830.539 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e5379bf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1830.539 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1830.539 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e5379bf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1830.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1830.539 ; gain = 887.094
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1830.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/asdi/Elaborato_Finale/1_Multiplexer/1_Multiplexer.runs/impl_1/rete_onBoard_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rete_onBoard_drc_opted.rpt -pb rete_onBoard_drc_opted.pb -rpx rete_onBoard_drc_opted.rpx
Command: report_drc -file rete_onBoard_drc_opted.rpt -pb rete_onBoard_drc_opted.pb -rpx rete_onBoard_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/asdi/Elaborato_Finale/1_Multiplexer/1_Multiplexer.runs/impl_1/rete_onBoard_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1830.539 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7cb8ac3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1830.539 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1830.539 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10edbcf4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.570 . Memory (MB): peak = 1830.539 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 13a2fad23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1830.539 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13a2fad23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1830.539 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13a2fad23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.822 . Memory (MB): peak = 1830.539 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13a2fad23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1830.539 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13a2fad23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.836 . Memory (MB): peak = 1830.539 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13a2fad23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.837 . Memory (MB): peak = 1830.539 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1a112ae8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.539 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a112ae8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.539 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a112ae8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.539 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cff56402

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.539 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ae171ece

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.539 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ae171ece

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.539 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: bab92253

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.539 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 128a9d24d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.539 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 128a9d24d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.539 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 128a9d24d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.539 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 128a9d24d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.539 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 128a9d24d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.539 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 128a9d24d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1830.539 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 128a9d24d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1830.539 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1830.539 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1830.539 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 128a9d24d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1830.539 ; gain = 0.000
Ending Placer Task | Checksum: fc8785ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1830.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1830.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/asdi/Elaborato_Finale/1_Multiplexer/1_Multiplexer.runs/impl_1/rete_onBoard_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rete_onBoard_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1830.539 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file rete_onBoard_utilization_placed.rpt -pb rete_onBoard_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rete_onBoard_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1830.539 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1830.539 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1841.992 ; gain = 11.453
INFO: [Common 17-1381] The checkpoint 'C:/asdi/Elaborato_Finale/1_Multiplexer/1_Multiplexer.runs/impl_1/rete_onBoard_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c42e3a50 ConstDB: 0 ShapeSum: 38594b5c RouteDB: 0
Post Restoration Checksum: NetGraph: eb9fd079 NumContArr: 6b303a88 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 156d00b01

Time (s): cpu = 00:00:25 ; elapsed = 00:00:46 . Memory (MB): peak = 1923.816 ; gain = 70.777

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 156d00b01

Time (s): cpu = 00:00:25 ; elapsed = 00:00:46 . Memory (MB): peak = 1929.855 ; gain = 76.816

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 156d00b01

Time (s): cpu = 00:00:25 ; elapsed = 00:00:46 . Memory (MB): peak = 1929.855 ; gain = 76.816
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: ad84abd6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 1934.457 ; gain = 81.418

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 48
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 48
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: ad84abd6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 1934.762 ; gain = 81.723

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ad84abd6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 1934.762 ; gain = 81.723
Phase 3 Initial Routing | Checksum: ed06a0fa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 1934.762 ; gain = 81.723

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ef56e7e7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 1934.762 ; gain = 81.723
Phase 4 Rip-up And Reroute | Checksum: ef56e7e7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 1934.762 ; gain = 81.723

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ef56e7e7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 1934.762 ; gain = 81.723

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ef56e7e7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 1934.762 ; gain = 81.723
Phase 5 Delay and Skew Optimization | Checksum: ef56e7e7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 1934.762 ; gain = 81.723

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ef56e7e7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 1934.762 ; gain = 81.723
Phase 6.1 Hold Fix Iter | Checksum: ef56e7e7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 1934.762 ; gain = 81.723
Phase 6 Post Hold Fix | Checksum: ef56e7e7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 1934.762 ; gain = 81.723

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.029658 %
  Global Horizontal Routing Utilization  = 0.0235554 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ef56e7e7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 1934.762 ; gain = 81.723

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ef56e7e7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 1935.414 ; gain = 82.375

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11b699001

Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 1935.414 ; gain = 82.375

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 11b699001

Time (s): cpu = 00:00:26 ; elapsed = 00:00:48 . Memory (MB): peak = 1935.414 ; gain = 82.375
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:48 . Memory (MB): peak = 1935.414 ; gain = 82.375

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 1935.414 ; gain = 93.422
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1947.258 ; gain = 11.844
INFO: [Common 17-1381] The checkpoint 'C:/asdi/Elaborato_Finale/1_Multiplexer/1_Multiplexer.runs/impl_1/rete_onBoard_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rete_onBoard_drc_routed.rpt -pb rete_onBoard_drc_routed.pb -rpx rete_onBoard_drc_routed.rpx
Command: report_drc -file rete_onBoard_drc_routed.rpt -pb rete_onBoard_drc_routed.pb -rpx rete_onBoard_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/asdi/Elaborato_Finale/1_Multiplexer/1_Multiplexer.runs/impl_1/rete_onBoard_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rete_onBoard_methodology_drc_routed.rpt -pb rete_onBoard_methodology_drc_routed.pb -rpx rete_onBoard_methodology_drc_routed.rpx
Command: report_methodology -file rete_onBoard_methodology_drc_routed.rpt -pb rete_onBoard_methodology_drc_routed.pb -rpx rete_onBoard_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/asdi/Elaborato_Finale/1_Multiplexer/1_Multiplexer.runs/impl_1/rete_onBoard_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rete_onBoard_power_routed.rpt -pb rete_onBoard_power_summary_routed.pb -rpx rete_onBoard_power_routed.rpx
Command: report_power -file rete_onBoard_power_routed.rpt -pb rete_onBoard_power_summary_routed.pb -rpx rete_onBoard_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rete_onBoard_route_status.rpt -pb rete_onBoard_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file rete_onBoard_timing_summary_routed.rpt -pb rete_onBoard_timing_summary_routed.pb -rpx rete_onBoard_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file rete_onBoard_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file rete_onBoard_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rete_onBoard_bus_skew_routed.rpt -pb rete_onBoard_bus_skew_routed.pb -rpx rete_onBoard_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force rete_onBoard.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./rete_onBoard.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2406.520 ; gain = 432.195
INFO: [Common 17-206] Exiting Vivado at Sat Feb 17 23:13:13 2024...
