0.7
2020.1
May 27 2020
20:09:33
C:/Users/lucap/Desktop/UART 2.0/UART 2.0.srcs/sim_1/new/Comunicazione_TB.vhd,1707923381,vhdl,,,,comunicazione_seriale_tb,,,,,,,,
C:/Users/lucap/Desktop/UART 2.0/UART 2.0.srcs/sources_1/imports/Users/vince/Desktop/Magistrale/Primo Anno/Primo Semestre/Architettura dei Sistemi Digitali/Slide Nuove/interfaccia seriale/RS232RefComp.vhd,1707919351,vhdl,C:/Users/lucap/Desktop/UART 2.0/UART 2.0.srcs/sources_1/new/Unita_A.vhd;C:/Users/lucap/Desktop/UART 2.0/UART 2.0.srcs/sources_1/new/Unita_B.vhd,,,rs232refcomp,,,,,,,,
C:/Users/lucap/Desktop/UART 2.0/UART 2.0.srcs/sources_1/imports/asdi/Elaborato_Finale/6_SistemaPO_PC/6_SistemaPO_PC.srcs/sources_1/imports/new/counter_mod8.vhd,1707672710,vhdl,C:/Users/lucap/Desktop/UART 2.0/UART 2.0.srcs/sources_1/new/Unita_A.vhd;C:/Users/lucap/Desktop/UART 2.0/UART 2.0.srcs/sources_1/new/Unita_B.vhd,,,counter_mod8,,,,,,,,
C:/Users/lucap/Desktop/UART 2.0/UART 2.0.srcs/sources_1/imports/asdi/Elaborato_Finale/6_SistemaPO_PC/6_SistemaPO_PC.srcs/sources_1/imports/new/mem.vhd,1707910754,vhdl,C:/Users/lucap/Desktop/UART 2.0/UART 2.0.srcs/sources_1/new/Unita_B.vhd,,,mem,,,,,,,,
C:/Users/lucap/Desktop/UART 2.0/UART 2.0.srcs/sources_1/imports/asdi/Elaborato_Finale/6_SistemaPO_PC/6_SistemaPO_PC.srcs/sources_1/imports/new/rom.vhd,1707916002,vhdl,C:/Users/lucap/Desktop/UART 2.0/UART 2.0.srcs/sources_1/new/Unita_A.vhd,,,rom,,,,,,,,
C:/Users/lucap/Desktop/UART 2.0/UART 2.0.srcs/sources_1/new/CU_A.vhd,1707939117,vhdl,C:/Users/lucap/Desktop/UART 2.0/UART 2.0.srcs/sources_1/new/Unita_A.vhd,,,cu_a,,,,,,,,
C:/Users/lucap/Desktop/UART 2.0/UART 2.0.srcs/sources_1/new/CU_B.vhd,1707939215,vhdl,C:/Users/lucap/Desktop/UART 2.0/UART 2.0.srcs/sources_1/new/Unita_B.vhd,,,cu_b,,,,,,,,
C:/Users/lucap/Desktop/UART 2.0/UART 2.0.srcs/sources_1/new/Comunicazione_Seriale.vhd,1707911172,vhdl,,,,comunicazione_seriale,,,,,,,,
C:/Users/lucap/Desktop/UART 2.0/UART 2.0.srcs/sources_1/new/Unita_A.vhd,1707924623,vhdl,C:/Users/lucap/Desktop/UART 2.0/UART 2.0.srcs/sources_1/new/Comunicazione_Seriale.vhd,,,unita_a,,,,,,,,
C:/Users/lucap/Desktop/UART 2.0/UART 2.0.srcs/sources_1/new/Unita_B.vhd,1707939035,vhdl,C:/Users/lucap/Desktop/UART 2.0/UART 2.0.srcs/sources_1/new/Comunicazione_Seriale.vhd,,,unita_b,,,,,,,,
