# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Traccia Esame.srcs/sources_1/new/AdderSubtractor.vhd" \
"../../../../Traccia Esame.srcs/sources_1/new/Counter.vhd" \
"../../../../Traccia Esame.srcs/sources_1/new/cuA.vhd" \
"../../../../Traccia Esame.srcs/sources_1/new/NODOA.vhd" \
"../../../../Traccia Esame.srcs/sources_1/new/cuB.vhd" \
"../../../../Traccia Esame.srcs/sources_1/new/NODOB.vhd" \
"../../../../Traccia Esame.srcs/sources_1/new/cuC.vhd" \
"../../../../Traccia Esame.srcs/sources_1/new/rom.vhd" \
"../../../../Traccia Esame.srcs/sources_1/new/NODOC.vhd" \
"../../../../Traccia Esame.srcs/sources_1/new/DESIGN.vhd" \
"../../../../Traccia Esame.srcs/sources_1/new/full_adder.vhd" \
"../../../../Traccia Esame.srcs/sources_1/new/ripple_carry.vhd" \
"../../../../Traccia Esame.srcs/sources_1/new/DESIGN_TB.vhd" \

# Do not sort compile order
nosort
